DEBUG="False"
POSTGRES_HOST="postgres-db"
POSTGRES_PORT=5432
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
SECRET_KEY="django-insecure-a%5_p1j3l@-$az2d5_)_x(#$&c=&+f3axhvpf*6eop$47^qa*w"
EMAIL_HOST_PASSWORD="shaman351762egor"
EMAIL_HOST_USER="egor2001zhukov@yandex.ru"
POSTGRES_DB="hcs_db"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
GET_USED_TELEGRAM_BOT_TOKEN='6739153158:AAEbEA3WKVc6NKPyH5szd8uIO58fgzNE5n8'

